LabelPrintApp/src/LabelPrint.App/MainWindow.xaml

<Window x:Class="LabelPrint.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LabelPrint.App"
        xmlns:cv="clr-namespace:LabelPrint.App.Converters"
        xmlns:vm="clr-namespace:LabelPrint.ViewModel;assembly=LabelPrint.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ctl="clr-namespace:LabelPrint.App.Controls"
        Icon="pictures/barcode_scan.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        mc:Ignorable="d"
        Title="扫码" Height="600" Width="700">
    <Grid>
        <Grid.Resources>
            <cv:PrintModel2IsCheckedConverter x:Key="PrintModel2IsCheckedConverter"/>
            <cv:RbtnIsChecked2PrintBtnVisConverter x:Key="RbtnIsChecked2PrintBtnVisConverter"/>
            <cv:GridSampleInfoVisibilityConverter x:Key="GridSampleInfoVisibilityConverter"/>
        </Grid.Resources>
        <!--右侧抽屉-->
        <hc:Drawer Name="DrawerRight" MaskCanClose="True">
            <Border Background="{DynamicResource RegionBrush}" Width="350" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>-->
                    <ctl:SettingControl/>
                </Grid>
            </Border>
        </hc:Drawer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <!--<ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="Right" IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>-->
                <Button Grid.Row="0" Style="{StaticResource ButtonPrimary}" Width="70" Height="30" Margin="10,0,0,0" Click="BtnSet_Click" Content="TSC配置"></Button>
                <Button Grid.Row="0" Style="{StaticResource ButtonInfo}" Width="70" Height="30" Margin="10,0,0,0" Command="{Binding TSCVerCommand}" Content="TSC版本"></Button>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="模式：" FontWeight="Bold"></TextBlock>
                    <RadioButton GroupName="model" Content="单打" VerticalContentAlignment="Center" IsChecked="{Binding PrintModel, Converter={StaticResource PrintModel2IsCheckedConverter}, ConverterParameter=1}" />
                    <RadioButton GroupName="model" Content="扫描" VerticalContentAlignment="Center" IsChecked="{Binding PrintModel, Converter={StaticResource PrintModel2IsCheckedConverter}, ConverterParameter=3}" Margin="10,0,0,0" Name="RbtnScan"/>
                    <RadioButton GroupName="model" Content="双打" VerticalContentAlignment="Center" IsChecked="{Binding PrintModel, Converter={StaticResource PrintModel2IsCheckedConverter}, ConverterParameter=2}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <!--Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="样本号："></TextBlock>
                <hc:Badge Grid.Row="0" Grid.Column="1" BadgeMargin="0,-14,-10,0" HorizontalAlignment="Left" Width="350"  Margin="10,20,10,20"
                          Value="{Binding Count2}"  Style="{StaticResource BadgePrimary}"  Maximum="999999999">
                    <hc:TextBox  x:Name="codetxt" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"
                                 Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:Badge} ,Path=ActualWidth}" 
                                 Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=hc:Badge} ,Path=ActualHeight}"
                                 Text="{Binding Samplecode}" 
                                 hc:InfoElement.Placeholder="请输入条码号或扫码" ShowClearButton="True"
                                 hc:InfoElement.ContentHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=hc:Badge} ,Path=ActualHeight}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyUp">
                                <!--TextChanged-->
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="SampleCode_PreviewKeyUp"/>
                                <!--<i:InvokeCommandAction  Command="{Binding CodeChangedCommand}" CommandParameter="{Binding ElementName=codetxt, Path=Text}"/>-->
                            </i:EventTrigger>

                            <i:EventTrigger EventName="GotFocus">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="SampleCode_GotFocus"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </hc:TextBox>
                </hc:Badge>



            </Grid>
            <!--单打-->
            <Grid Grid.Row="2" Visibility="{Binding PrintModel,Converter={StaticResource GridSampleInfoVisibilityConverter},ConverterParameter=1}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="条码号："></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="bartxt" Width="350" Margin="10,20,10,20"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                          Text="{Binding Barcode}" IsReadOnly="True" Focusable="False"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="样本信息："></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SampleTSCtxt}" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                         Margin="10,10,10,10"  Width="350" FontWeight="Bold"
                         TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Focusable="False"/>

            </Grid>
            <!--双打-->
            <!--Visibility="{Binding PrintModel,Converter={StaticResource GridSampleInfoVisibilityConverter},ConverterParameter=2}"-->
            <Grid Grid.Row="2" Visibility="{Binding PrintModel,Converter={StaticResource GridSampleInfoVisibilityConverter},ConverterParameter=2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"  Header="第一个样本" Padding="10" Margin="10" Style="{StaticResource GroupBoxTab}">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="条码号："></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Barcode}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="样本信息："></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SampleTSCtxt}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </GroupBox>
                
                <GroupBox Grid.Column="1"  Header="第二个样本" Padding="10" Margin="10" Style="{StaticResource GroupBoxTab}">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="条码号："/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Barcode2}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="样本信息："/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SampleTSCtxt2}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>

                        </Grid>
                    </Border>
                </GroupBox>
            </Grid>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="30" Margin="0,20,0,10" Content="打印"
                    Style="{StaticResource ButtonSuccess}" Command="{Binding PrintCommand}" Visibility="{Binding ElementName=RbtnScan,Path=IsChecked,Converter={StaticResource RbtnIsChecked2PrintBtnVisConverter}}"></Button>
        </Grid>
    </Grid>
</Window>
